server {
    listen      8080;
    root        /tmp;
    index       index.html;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    access_log /var/log/nginx/elastic.access.log main;
    error_log /var/log/nginx/elastic.error.log;

    client_max_body_size 2m;

    location / {
        proxy_pass http://app:1234;
    }

}
